<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: yellow;
        }
        .v_navbar {
            
            background-color: #14c6ee;
            width: 150px;
            height: 100%; 
            position: fixed;
            top: 0;
            left: 0;
            font-size: 24px;
            overflow-y: auto; 
            padding: 20px;
        }

       
        .v_navbar a {
            display: block;
            color: white;
            padding: 10px 0;
            text-decoration: none;
        }
        .box1{
            margin-left: 200px;
            width: 70%;
            background-color: rgb(245, 248, 71);
            padding: 20px;
        }
        .line{
            background-color: black;
            width: 100%;
            border: 1px solid;
            height: 1px;
            margin-right: 20px;
        }

    </style>
</head>
<body>
    <div class="v_navbar">
        <a href="#">Home</a>
        <a href="#">Project</a>
        <a href="#">Course</a>
        <a href="#">About</a>
        
    </div>

    <div class="box1">
       <h1>MY STYLED PAGE</h1>
       <br>
       <br>
       <p>It lacks images, but at least it has style. And it<br>
         has links, even if they don't go anywhere</p>
            <br>
            <p>There should be more here, but I don't know<br>
                 what yet.</p>

       </p>
       <div class="line"></div>
       <div><p>created on 6 Sep 2023 </p><p> by Sawan Kumar </p></div>
    </div>
</body>
</html>