<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Nav Bar</title>
    <style>
 
        .navbar {

            width: 0;
            margin-top: 5px;
            position: fixed;
            
            left: 0;
            background-color: #fcfcfc;
            overflow-x: hidden;
            transition: 0.5s;
        }
        .navbar a {
            padding: 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        .navbar a:hover {
            background-color: #fdfdfd;
        }

        .trigger {
            width: 100px;
            height: 40px;
            background-color: #333;
            color: white;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
        }

        .trigger:hover + .navbar {
            width: 250px;
        }
         .navbar:hover  {
            width: 250px;
        }
    </style>
</head>
<body>
    <div class="trigger">Hover Me</div>
    
    <div class="navbar">
        <a href="#" style="background-color: red; margin: 3px;">Home</a>
        <a href="#" style="background-color: blue;margin: 3px;">Java</a>
        <a href="#" style="background-color: green;margin: 3px;">HTML</a>
        <a href="#" style="background-color: grey;margin: 3px;">CSS</a>
       
    </div>
    <center>
        <div class="content">
            <h1>Hoverable Side Nav Buttons</h1>
            <p>Hover over the button in the left side navigation to open them.</p>
        </div>
    </center>
</body>
</html>
