<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task 02</title>
    <style>
        /* Style for the navigation bar container */
        .v_navbar {
            margin-top: 10%;
            background-color: #14c6ee;
            width: 200px; 
            position: fixed;
            top: 0;
            left: 0;
            overflow-y: auto; 
            padding: 10px;
            border: 1px solid #000;
        }

       
        .v_navbar a {
            display: block;
            color: white;
            padding: 10px 0;
            text-decoration: none;
            margin-inline: 2px;
        }

       
        .v_navbar a:hover {
            background-color: rgb(227, 213, 20);
        }
        
        
        .h_navbar {
            background-color: #b1b0b0;
            overflow: hidden;
            width: 400px;
            margin-left: 30%;
            margin-top: 200px;
        }

        
        .h_navbar a {
            float: left;
            display: block;
            color: rgb(12, 35, 241);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border: 1px solid #000;
        }

       
        .h_navbar a:hover {
            background-color: #4e4e4e;
        }
    </style>
    
    </style>
</head>
<body>
    
    <div id="box1" >
        <br>
        <strong> <p style="margin-bottom: -20px;">Vertical Navigation Bar</p></strong>
        <div class="v_navbar">
            <a href="#">Home</a>
            <a href="#">Java</a>
            <a href="#">HTML</a>
            <a href="#">CSS</a>
            <a href="#">Bootstrap</a>
        </div>
    </div>
    <div id="box2 ">
        <center> <strong> <p style="margin-bottom: -10px;">Horizontal Navigation Bar</p></strong></center>
        <div class="h_navbar">
            <a href="#">Home</a>
            <a href="#">Java</a>
            <a href="#">HTML</a>
            <a href="#">CSS</a>
            <a href="#">Bootstrap</a>
        </div>
    </div>
</body>
</html>